#Mon, 15 Apr 2013 17:21:24 +0200
rapidminer.version=5
rapidminer.revision=3
rapidminer.update=013
bin.includes = lib/rapidminer.jar,\
               lib/launcher.jar,\
               META-INF/,\
               lib/vldocking.jar
jre.compilation.profile = JavaSE-1.7
