#Mon, 15 Apr 2013 17:21:24 +0200
rapidminer.version=5
rapidminer.revision=3
rapidminer.update=013
bin.includes = lib/rapidminer.jar
bin.includes = lib/launcher.jar,\
               META-INF/
jre.compilation.profile = JavaSE-1.7
