Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VLDocking
Bundle-SymbolicName: com.vlsolutions.vldocking;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-ClassPath: vldocking.jar
Export-Package: com.vlsolutions.swing.docking,
 com.vlsolutions.swing.docking.animation,
 com.vlsolutions.swing.docking.event,
 com.vlsolutions.swing.docking.ui,
 com.vlsolutions.swing.docking.ws,
 com.vlsolutions.swing.tabbedpane,
 com.vlsolutions.swing.toolbars
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
