Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: s9S03+zw78t8Oc/dh7cgCGn02gs=
Created-By: 1.7.0_60 (Oracle Corporation)
SHA1-Digest-Manifest: VeOuHxd2iQs2UoytVKvwdVKA1P4=

Name: LICENSE
SHA1-Digest: WqAkQA2Adl0XNr9ZbBxsM+olrDw=

Name: rsyntaxtextarea_2.0.4.1.jar
SHA1-Digest: /y6/on4SjfTzczsufyKMREH2CHY=

Name: org/fife/rsyntaxarea/internal/RSyntaxAreaActivator.class
SHA1-Digest: RA1PdNVfvaq2cacJVn+rNwaVwUY=

Name: README
SHA1-Digest: MKJA304Gnua9372oCdLUxrJRrt4=

Name: rsta-language-support_0.9.0.jar
SHA1-Digest: MZiQPy3eqXwMInr1k6+oufTEK2k=

Name: autocomplete_2.0.4.jar
SHA1-Digest: TTOd/vuFBaX5c0NY4sLCW9qUmcM=

