Manifest-Version: 1.0
Specification-Title: RapidMiner
Specification-Version: 5.3.013
Implementation-Title: RapidMiner
Implementation-Version: 5.3.013
Implementation-Vendor: RapidMiner
Specification-Vendor: RapidMiner
Implementation-URL: http://www.rapidminer.com
Main-Class: com.rapidminer.gui.RapidMinerGUI
Bundle-ManifestVersion: 2
Bundle-Name: RapidMiner Studio
Bundle-SymbolicName: com.rapidminer;singleton:=true
Bundle-Version: 5.3.13.qualifier
Bundle-ClassPath: rapidminer.jar,
 lib/rm_doc.jar,
 lib/jdbc/jtds-1.2.8.jar,
 lib/jdbc/iijdbc-10.0-4.0.6.jar,
 lib/jdbc/mysql-connector-java-5.1.24-bin.jar,
 lib/jdbc/postgresql-9.2-1002.jdbc4.jar,
 lib/jdbc/hsqldb.jar,
 lib/rapidminer.jar,
 lib/launcher.jar
Export-Package: .,
 com.rapid_i,
 com.rapid_i.command_line,
 com.rapid_i.deployment.update.client,
 com.rapid_i.deployment.update.client.listmodels,
 com.rapid_i.rapidhome.wsimport,
 com.rapid_i.repository.wsimport,
 com.rapid_i.repository.wsimport.mgt,
 com.rapidminer,
 com.rapidminer.datatable,
 com.rapidminer.deployment.client.wsimport,
 com.rapidminer.example,
 com.rapidminer.example.set,
 com.rapidminer.example.table,
 com.rapidminer.generator,
 com.rapidminer.gui,
 com.rapidminer.gui.actions,
 com.rapidminer.gui.attributeeditor,
 com.rapidminer.gui.attributeeditor.actions,
 com.rapidminer.gui.autosave,
 com.rapidminer.gui.dialog,
 com.rapidminer.gui.dnd,
 com.rapidminer.gui.docking,
 com.rapidminer.gui.flow,
 com.rapidminer.gui.graphs,
 com.rapidminer.gui.graphs.actions,
 com.rapidminer.gui.look,
 com.rapidminer.gui.look.borders,
 com.rapidminer.gui.look.fc,
 com.rapidminer.gui.look.icons,
 com.rapidminer.gui.look.painters,
 com.rapidminer.gui.look.ui,
 com.rapidminer.gui.metadata,
 com.rapidminer.gui.new_plotter,
 com.rapidminer.gui.new_plotter.configuration,
 com.rapidminer.gui.new_plotter.configuration.event,
 com.rapidminer.gui.new_plotter.data,
 com.rapidminer.gui.new_plotter.engine,
 com.rapidminer.gui.new_plotter.engine.jfreechart,
 com.rapidminer.gui.new_plotter.engine.jfreechart.actions,
 com.rapidminer.gui.new_plotter.engine.jfreechart.dataset,
 com.rapidminer.gui.new_plotter.engine.jfreechart.legend,
 com.rapidminer.gui.new_plotter.engine.jfreechart.link_and_brush,
 com.rapidminer.gui.new_plotter.engine.jfreechart.link_and_brush.axis,
 com.rapidminer.gui.new_plotter.engine.jfreechart.link_and_brush.listener,
 com.rapidminer.gui.new_plotter.engine.jfreechart.link_and_brush.plots,
 com.rapidminer.gui.new_plotter.engine.jfreechart.renderer,
 com.rapidminer.gui.new_plotter.event,
 com.rapidminer.gui.new_plotter.gui,
 com.rapidminer.gui.new_plotter.gui.cellrenderer,
 com.rapidminer.gui.new_plotter.gui.dialog,
 com.rapidminer.gui.new_plotter.gui.dnd,
 com.rapidminer.gui.new_plotter.gui.groupingpanel,
 com.rapidminer.gui.new_plotter.gui.popup,
 com.rapidminer.gui.new_plotter.gui.treenodes,
 com.rapidminer.gui.new_plotter.integration,
 com.rapidminer.gui.new_plotter.listener,
 com.rapidminer.gui.new_plotter.listener.events,
 com.rapidminer.gui.new_plotter.templates,
 com.rapidminer.gui.new_plotter.templates.actions,
 com.rapidminer.gui.new_plotter.templates.gui,
 com.rapidminer.gui.new_plotter.templates.style,
 com.rapidminer.gui.new_plotter.utility,
 com.rapidminer.gui.operatormenu,
 com.rapidminer.gui.operatortree,
 com.rapidminer.gui.operatortree.actions,
 com.rapidminer.gui.plotter,
 com.rapidminer.gui.plotter.charts,
 com.rapidminer.gui.plotter.conditions,
 com.rapidminer.gui.plotter.mathplot,
 com.rapidminer.gui.plotter.settings,
 com.rapidminer.gui.plotter.som,
 com.rapidminer.gui.processeditor,
 com.rapidminer.gui.processeditor.results,
 com.rapidminer.gui.properties,
 com.rapidminer.gui.properties.celleditors.key,
 com.rapidminer.gui.properties.celleditors.value,
 com.rapidminer.gui.renderer,
 com.rapidminer.gui.renderer.associations,
 com.rapidminer.gui.renderer.cluster,
 com.rapidminer.gui.renderer.data,
 com.rapidminer.gui.renderer.itemsets,
 com.rapidminer.gui.renderer.math,
 com.rapidminer.gui.renderer.models,
 com.rapidminer.gui.renderer.performance,
 com.rapidminer.gui.renderer.similarity,
 com.rapidminer.gui.renderer.visualization,
 com.rapidminer.gui.renderer.weights,
 com.rapidminer.gui.safemode,
 com.rapidminer.gui.security,
 com.rapidminer.gui.templates,
 com.rapidminer.gui.tools,
 com.rapidminer.gui.tools.actions,
 com.rapidminer.gui.tools.autocomplete,
 com.rapidminer.gui.tools.components,
 com.rapidminer.gui.tools.dialogs,
 com.rapidminer.gui.tools.dialogs.wizards,
 com.rapidminer.gui.tools.dialogs.wizards.dataimport,
 com.rapidminer.gui.tools.dialogs.wizards.dataimport.access,
 com.rapidminer.gui.tools.dialogs.wizards.dataimport.csv,
 com.rapidminer.gui.tools.dialogs.wizards.dataimport.excel,
 com.rapidminer.gui.tools.syntax,
 com.rapidminer.gui.tools.table,
 com.rapidminer.gui.tour,
 com.rapidminer.gui.viewer,
 com.rapidminer.gui.viewer.collection,
 com.rapidminer.gui.wizards,
 com.rapidminer.io,
 com.rapidminer.io.process,
 com.rapidminer.io.process.conditions,
 com.rapidminer.io.process.rules,
 com.rapidminer.operator,
 com.rapidminer.operator.annotation,
 com.rapidminer.operator.associations,
 com.rapidminer.operator.clustering,
 com.rapidminer.operator.clustering.clusterer,
 com.rapidminer.operator.clustering.clusterer.soft,
 com.rapidminer.operator.collections,
 com.rapidminer.operator.condition,
 com.rapidminer.operator.execution,
 com.rapidminer.operator.features,
 com.rapidminer.operator.features.aggregation,
 com.rapidminer.operator.features.construction,
 com.rapidminer.operator.features.selection,
 com.rapidminer.operator.features.transformation,
 com.rapidminer.operator.features.weighting,
 com.rapidminer.operator.filesystem,
 com.rapidminer.operator.generator,
 com.rapidminer.operator.io,
 com.rapidminer.operator.learner,
 com.rapidminer.operator.learner.associations,
 com.rapidminer.operator.learner.associations.fpgrowth,
 com.rapidminer.operator.learner.associations.gsp,
 com.rapidminer.operator.learner.bayes,
 com.rapidminer.operator.learner.functions,
 com.rapidminer.operator.learner.functions.kernel,
 com.rapidminer.operator.learner.functions.kernel.evosvm,
 com.rapidminer.operator.learner.functions.kernel.gaussianprocess,
 com.rapidminer.operator.learner.functions.kernel.hyperhyper,
 com.rapidminer.operator.learner.functions.kernel.jmysvm.examples,
 com.rapidminer.operator.learner.functions.kernel.jmysvm.kernel,
 com.rapidminer.operator.learner.functions.kernel.jmysvm.optimizer,
 com.rapidminer.operator.learner.functions.kernel.jmysvm.svm,
 com.rapidminer.operator.learner.functions.kernel.jmysvm.util,
 com.rapidminer.operator.learner.functions.kernel.logistic,
 com.rapidminer.operator.learner.functions.kernel.rvm,
 com.rapidminer.operator.learner.functions.kernel.rvm.kernel,
 com.rapidminer.operator.learner.functions.kernel.rvm.util,
 com.rapidminer.operator.learner.functions.linear,
 com.rapidminer.operator.learner.functions.neuralnet,
 com.rapidminer.operator.learner.igss,
 com.rapidminer.operator.learner.igss.hypothesis,
 com.rapidminer.operator.learner.igss.utility,
 com.rapidminer.operator.learner.lazy,
 com.rapidminer.operator.learner.local,
 com.rapidminer.operator.learner.meta,
 com.rapidminer.operator.learner.rules,
 com.rapidminer.operator.learner.subgroups,
 com.rapidminer.operator.learner.subgroups.hypothesis,
 com.rapidminer.operator.learner.subgroups.utility,
 com.rapidminer.operator.learner.tree,
 com.rapidminer.operator.learner.tree.criterions,
 com.rapidminer.operator.libraries,
 com.rapidminer.operator.macros,
 com.rapidminer.operator.meta,
 com.rapidminer.operator.meta.branch,
 com.rapidminer.operator.nio,
 com.rapidminer.operator.nio.file,
 com.rapidminer.operator.nio.file.compression,
 com.rapidminer.operator.nio.model,
 com.rapidminer.operator.nio.xml,
 com.rapidminer.operator.performance,
 com.rapidminer.operator.performance.cost,
 com.rapidminer.operator.ports,
 com.rapidminer.operator.ports.impl,
 com.rapidminer.operator.ports.metadata,
 com.rapidminer.operator.ports.quickfix,
 com.rapidminer.operator.postprocessing,
 com.rapidminer.operator.preprocessing,
 com.rapidminer.operator.preprocessing.discretization,
 com.rapidminer.operator.preprocessing.filter,
 com.rapidminer.operator.preprocessing.filter.attributes,
 com.rapidminer.operator.preprocessing.join,
 com.rapidminer.operator.preprocessing.normalization,
 com.rapidminer.operator.preprocessing.outlier,
 com.rapidminer.operator.preprocessing.sampling,
 com.rapidminer.operator.preprocessing.sampling.sequences,
 com.rapidminer.operator.preprocessing.transformation,
 com.rapidminer.operator.preprocessing.transformation.aggregation,
 com.rapidminer.operator.preprocessing.weighting,
 com.rapidminer.operator.repository,
 com.rapidminer.operator.similarity,
 com.rapidminer.operator.tools,
 com.rapidminer.operator.util.annotations,
 com.rapidminer.operator.validation,
 com.rapidminer.operator.validation.clustering,
 com.rapidminer.operator.validation.clustering.exampledistribution,
 com.rapidminer.operator.validation.significance,
 com.rapidminer.operator.visualization,
 com.rapidminer.operator.visualization.dependencies,
 com.rapidminer.parameter,
 com.rapidminer.parameter.conditions,
 com.rapidminer.parameter.value,
 com.rapidminer.report,
 com.rapidminer.repository,
 com.rapidminer.repository.db,
 com.rapidminer.repository.gui,
 com.rapidminer.repository.gui.actions,
 com.rapidminer.repository.gui.process,
 com.rapidminer.repository.local,
 com.rapidminer.repository.remote,
 com.rapidminer.repository.resource,
 com.rapidminer.test,
 com.rapidminer.test.asserter,
 com.rapidminer.test_utils,
 com.rapidminer.tools,
 com.rapidminer.tools.att,
 com.rapidminer.tools.cipher,
 com.rapidminer.tools.config,
 com.rapidminer.tools.config.gui,
 com.rapidminer.tools.container,
 com.rapidminer.tools.documentation,
 com.rapidminer.tools.expression.parser,
 com.rapidminer.tools.io,
 com.rapidminer.tools.jdbc,
 com.rapidminer.tools.jdbc.connection,
 com.rapidminer.tools.jep.function,
 com.rapidminer.tools.jep.function.expressions,
 com.rapidminer.tools.jep.function.expressions.date,
 com.rapidminer.tools.jep.function.expressions.number,
 com.rapidminer.tools.jep.function.expressions.text,
 com.rapidminer.tools.math,
 com.rapidminer.tools.math.container,
 com.rapidminer.tools.math.distribution,
 com.rapidminer.tools.math.distribution.kernel,
 com.rapidminer.tools.math.function.aggregation,
 com.rapidminer.tools.math.function.window,
 com.rapidminer.tools.math.kernels,
 com.rapidminer.tools.math.matrix,
 com.rapidminer.tools.math.optimization,
 com.rapidminer.tools.math.optimization.ec.es,
 com.rapidminer.tools.math.optimization.ec.pso,
 com.rapidminer.tools.math.sampling,
 com.rapidminer.tools.math.similarity,
 com.rapidminer.tools.math.similarity.divergences,
 com.rapidminer.tools.math.similarity.mixed,
 com.rapidminer.tools.math.similarity.nominal,
 com.rapidminer.tools.math.similarity.numerical,
 com.rapidminer.tools.math.smoothing,
 com.rapidminer.tools.math.som,
 com.rapidminer.tools.metadata,
 com.rapidminer.tools.parameter,
 com.rapidminer.tools.patterns,
 com.rapidminer.tools.plugin,
 com.rapidminer.tools.usagestats,
 com.rapidminer.tools.xml,
 com.sun.mail.handlers,
 com.sun.mail.iap,
 com.sun.mail.imap,
 com.sun.mail.imap.protocol,
 com.sun.mail.pop3,
 com.sun.mail.smtp,
 com.sun.mail.util,
 de.dfki.madm.operator,
 de.dfki.madm.operator.clustering,
 de.dfki.madm.paren.gui.renderer.models,
 de.dfki.madm.paren.operator.learner.functions.neuralnet,
 liblinear,
 libsvm
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.kobjects.kdb;bundle-version="1.0.2003",
 com.googlecode.jmathplot2;bundle-version="1.0.23",
 org.apache.servicemix.bundles.xpp3;bundle-version="1.1.4";resolution:=optional,
 org.apache.servicemix.bundles.xstream;bundle-version="1.4.2",
 jxl-osgi;bundle-version="2.6.12",
 de.java.print.jugpreview;bundle-version="0.1.0",
 joone-engine;bundle-version="2.0.0",
 org.junit4;bundle-version="4.8.1";resolution:=optional,
 org.jfreechart;bundle-version="1.0.17",
 com.jgoodies.looks;bundle-version="2.1.4",
 org.apache.servicemix.bundles.commons-collections;bundle-version="3.2.1",
 org.apache.servicemix.bundles.collections-generic;bundle-version="4.1.0",
 org.apache.servicemix.bundles.colt;bundle-version="1.2.0",
 org.apache.servicemix.bundles.concurrent;bundle-version="1.3.4",
 gov.nist.math.jama.gov.nist.math.jama;bundle-version="1.1.1",
 org.scijava.jep;bundle-version="2.4.1",
 org.ops4j.pax.tipi.net.sf.jung.algorithms;bundle-version="2.0.1",
 org.ops4j.pax.tipi.net.sf.jung.api;bundle-version="2.0.1",
 org.ops4j.pax.tipi.net.sf.jung.graph.impl;bundle-version="2.0.1",
 org.ops4j.pax.tipi.net.sf.jung.visualization;bundle-version="2.0.1",
 com.vlsolutions.vldocking;bundle-version="2.1.0",
 org.freehep.freehep-export;bundle-version="2.0.3",
 org.freehep.freehep-graphics2d;bundle-version="2.0.0",
 org.freehep.freehep-graphicsio;bundle-version="2.0.0",
 org.freehep.freehep-graphicsio-emf;bundle-version="2.0.0",
 org.freehep.freehep-graphicsio-pdf;bundle-version="2.0.0",
 org.freehep.freehep-graphicsio-ps;bundle-version="2.0.0",
 org.freehep.freehep-graphicsio-svg;bundle-version="2.0.0",
 org.freehep.freehep-graphicsio-swf;bundle-version="2.0.0",
 org.freehep.freehep-io;bundle-version="2.0.1",
 org.freehep.freehep-swing;bundle-version="2.0.2",
 org.freehep.freehep-util;bundle-version="2.0.1",
 org.freehep.freehep-xml;bundle-version="2.0.1",
 org.fife.rsyntaxtextarea;bundle-version="2.0.4",
 org.apache.servicemix.bundles.xmlrpc-client;bundle-version="3.1.3",
 org.apache.servicemix.bundles.ws-commons-util;bundle-version="1.0.2",
 org.apache.commons.httpclient;bundle-version="3.1.0",
 org.apache.commons.logging;bundle-version="1.1.1",
 org.apache.commons.codec;bundle-version="1.5.0",
 org.encog.core;bundle-version="1.1.0",
 com.michaelbaranov.microba;bundle-version="0.4.4",
 com.github.fommil.netlib.blas;bundle-version="0.0.2009",
 javax.mail;bundle-version="1.4.7",
 org.apache.commons.lang;bundle-version="2.6.0",
 groovy-all;bundle-version="1.7.7",
 org.apache.ivy;bundle-version="2.2.0",
 org.apache.servicemix.bundles.xmlpull;bundle-version="1.1.3",
 org.apache.servicemix.bundles.poi;bundle-version="3.8.0",
 org.apache.servicemix.bundles.dom4j;bundle-version="1.6.1",
 org.apache.xmlbeans;bundle-version="2.5.0",
 org.eobjects.sassyreader;bundle-version="0.5.0",
 slf4j.api;bundle-version="1.6.4",
 com.itextpdf;bundle-version="5.3.3",
 org.swinglabs.swingx.all;bundle-version="1.6.4",
 org.junit;bundle-version="4.8.2"
