Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RapidMiner Studio
Bundle-SymbolicName: com.rapidminer;singleton:=true
Bundle-Version: 5.3.13.qualifier
Bundle-ClassPath: rapidminer.jar,
 lib/xmlrpc-client-3.1.3.jar,
 lib/xmlrpc-common-3.1.3.jar,
 lib/ws-commons-util-1.0.2.jar,
 lib/commons-httpclient-3.1.jar,
 lib/commons-logging-1.1.jar,
 lib/commons-codec-1.4.jar,
 lib/encog.jar,
 lib/microba.jar,
 lib/blas.jar,
 lib/mail.jar,
 lib/commons-lang-2.4.jar,
 lib/groovy-all-1.7.7.jar,
 lib/ivy-2.2.0.jar,
 lib/rm_doc.jar,
 lib/xmlpull.jar,
 lib/poi-3.8-20120326.jar,
 lib/poi-excelant-3.8-20120326.jar,
 lib/poi-ooxml-3.8-20120326.jar,
 lib/poi-ooxml-schemas-3.8-20120326.jar,
 lib/poi-scratchpad-3.8-20120326.jar,
 lib/dom4j-1.6.1.jar,
 lib/xmlbeans-2.3.0.jar,
 lib/SassyReader-0.5.jar,
 lib/slf4j-api-1.6.4.jar,
 lib/slf4j-simple-1.6.4.jar,
 lib/itextpdf-5.3.3.jar,
 lib/swingx-all-1.6.4.jar,
 lib/jdbc/jtds-1.2.8.jar,
 lib/jdbc/iijdbc-10.0-4.0.6.jar,
 lib/jdbc/mysql-connector-java-5.1.24-bin.jar,
 lib/jdbc/postgresql-9.2-1002.jdbc4.jar,
 lib/jdbc/hsqldb.jar
Export-Package: .,
 com.ingres.gcf.dam,
 com.ingres.gcf.jdbc,
 com.ingres.gcf.util,
 com.ingres.jdbc,
 com.itextpdf.awt,
 com.itextpdf.awt.geom,
 com.itextpdf.awt.geom.gl,
 com.itextpdf.awt.geom.misc,
 com.itextpdf.text,
 com.itextpdf.text.api,
 com.itextpdf.text.error_messages,
 com.itextpdf.text.exceptions,
 com.itextpdf.text.factories,
 com.itextpdf.text.html,
 com.itextpdf.text.html.simpleparser,
 com.itextpdf.text.l10n.error,
 com.itextpdf.text.log,
 com.itextpdf.text.pdf,
 com.itextpdf.text.pdf.codec,
 com.itextpdf.text.pdf.codec.wmf,
 com.itextpdf.text.pdf.collection,
 com.itextpdf.text.pdf.crypto,
 com.itextpdf.text.pdf.draw,
 com.itextpdf.text.pdf.events,
 com.itextpdf.text.pdf.fonts,
 com.itextpdf.text.pdf.fonts.cmaps,
 com.itextpdf.text.pdf.hyphenation,
 com.itextpdf.text.pdf.hyphenation.hyph,
 com.itextpdf.text.pdf.interfaces,
 com.itextpdf.text.pdf.internal,
 com.itextpdf.text.pdf.parser,
 com.itextpdf.text.pdf.qrcode,
 com.itextpdf.text.pdf.security,
 com.itextpdf.text.xml,
 com.itextpdf.text.xml.simpleparser,
 com.itextpdf.text.xml.simpleparser.handler,
 com.itextpdf.text.xml.xmp,
 com.michaelbaranov.microba,
 com.michaelbaranov.microba.calendar,
 com.michaelbaranov.microba.calendar.resource,
 com.michaelbaranov.microba.calendar.ui,
 com.michaelbaranov.microba.calendar.ui.basic,
 com.michaelbaranov.microba.common,
 com.michaelbaranov.microba.gradient,
 com.michaelbaranov.microba.gradient.ui,
 com.michaelbaranov.microba.gradient.ui.basic,
 com.michaelbaranov.microba.gradienteditor,
 com.michaelbaranov.microba.gradienteditor.ui,
 com.michaelbaranov.microba.gradienteditor.ui.basic,
 com.michaelbaranov.microba.jgraph.birdview,
 com.michaelbaranov.microba.marker,
 com.michaelbaranov.microba.marker.ui,
 com.michaelbaranov.microba.marker.ui.basic,
 com.michaelbaranov.microba.marker.ui.metal,
 com.michaelbaranov.microba.marker.ui.motif,
 com.michaelbaranov.microba.marker.ui.windows,
 com.mysql.jdbc,
 com.mysql.jdbc.authentication,
 com.mysql.jdbc.configs,
 com.mysql.jdbc.exceptions,
 com.mysql.jdbc.exceptions.jdbc4,
 com.mysql.jdbc.integration.c3p0,
 com.mysql.jdbc.integration.jboss,
 com.mysql.jdbc.interceptors,
 com.mysql.jdbc.jdbc2.optional,
 com.mysql.jdbc.jmx,
 com.mysql.jdbc.log,
 com.mysql.jdbc.profiler,
 com.mysql.jdbc.util,
 com.sun.mail.handlers,
 com.sun.mail.iap,
 com.sun.mail.imap,
 com.sun.mail.imap.protocol,
 com.sun.mail.pop3,
 com.sun.mail.smtp,
 com.sun.mail.util,
 core,
 core.data_transformation.aggregation,
 core.data_transformation.attribute_space_transformation.generation,
 core.data_transformation.attribute_space_transformation.generation.optimization,
 core.data_transformation.attribute_space_transformation.selection,
 core.data_transformation.attribute_space_transformation.selection.optimization,
 core.data_transformation.attribute_space_transformation.transformation,
 core.data_transformation.data_cleansing,
 core.data_transformation.data_cleansing.outlier_detection,
 core.data_transformation.filtering,
 core.data_transformation.filtering.sampling,
 core.data_transformation.name_and_role_modification,
 core.data_transformation.rotation,
 core.data_transformation.set_operations,
 core.data_transformation.sorting,
 core.data_transformation.type_conversion,
 core.data_transformation.type_conversion.discretization,
 core.data_transformation.value_modification,
 core.data_transformation.value_modification.date,
 core.data_transformation.value_modification.nominal,
 core.data_transformation.value_modification.numerical,
 core.evaluation.performance,
 core.evaluation.performance.attributes,
 core.evaluation.performance.classification_and_regression,
 core.evaluation.performance.clustering,
 core.evaluation.significance,
 core.evaluation.validation,
 core.evaluation.visual,
 core.export,
 core.export.attributes,
 core.export.data,
 core.export.models,
 core.export.other,
 core.export.results,
 core.modeling.application,
 core.modeling.application.confidences,
 core.modeling.application.thresholds,
 core.modeling.associations,
 core.modeling.classification_and_regression.bayesian_modeling,
 core.modeling.classification_and_regression.discriminant_analysis,
 core.modeling.classification_and_regression.function_fitting,
 core.modeling.classification_and_regression.lazy_modeling,
 core.modeling.classification_and_regression.logistic_regression,
 core.modeling.classification_and_regression.meta,
 core.modeling.classification_and_regression.neural_net_training,
 core.modeling.classification_and_regression.rule_induction,
 core.modeling.classification_and_regression.svm,
 core.modeling.classification_and_regression.tree_induction,
 core.modeling.clustering,
 core.modeling.dependencies,
 core.modeling.similarities,
 core.modeling.weighting,
 core.modeling.weighting.optimization,
 core.process_control,
 core.process_control.branch,
 core.process_control.collections,
 core.process_control.loop,
 core.process_control.parameter,
 core.repository_access,
 core.text_processing,
 core.utility,
 core.utility.annotations,
 core.utility.data_generation,
 core.utility.execution,
 core.utility.files,
 core.utility.logging,
 core.utility.macros,
 core.utility.misc,
 fr.jayasoft.ivy.ant,
 groovy.beans,
 groovy.grape,
 groovy.inspect,
 groovy.inspect.swingui,
 groovy.io,
 groovy.jmx.builder,
 groovy.lang,
 groovy.mock.interceptor,
 groovy.model,
 groovy.security,
 groovy.servlet,
 groovy.sql,
 groovy.swing,
 groovy.swing.binding,
 groovy.swing.factory,
 groovy.swing.impl,
 groovy.text,
 groovy.time,
 groovy.transform,
 groovy.ui,
 groovy.ui.icons,
 groovy.ui.text,
 groovy.ui.view,
 groovy.util,
 groovy.util.slurpersupport,
 groovy.xml,
 groovy.xml.dom,
 groovy.xml.streamingmarkupsupport,
 groovyjarjarantlr,
 groovyjarjarantlr.ASdebug,
 groovyjarjarantlr.actions.cpp,
 groovyjarjarantlr.actions.csharp,
 groovyjarjarantlr.actions.java,
 groovyjarjarantlr.actions.python,
 groovyjarjarantlr.build,
 groovyjarjarantlr.collections,
 groovyjarjarantlr.collections.impl,
 groovyjarjarantlr.debug,
 groovyjarjarantlr.debug.misc,
 groovyjarjarantlr.preprocessor,
 groovyjarjarasm.asm,
 groovyjarjarasm.asm.commons,
 groovyjarjarasm.asm.signature,
 groovyjarjarasm.asm.tree,
 groovyjarjarcommonscli,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 javax.mail.util,
 net.sourceforge.jtds.jdbc,
 net.sourceforge.jtds.jdbc.cache,
 net.sourceforge.jtds.jdbcx,
 net.sourceforge.jtds.jdbcx.proxy,
 net.sourceforge.jtds.ssl,
 net.sourceforge.jtds.util,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.cookie,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.methods.multipart,
 org.apache.commons.httpclient.params,
 org.apache.commons.httpclient.protocol,
 org.apache.commons.httpclient.util,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.ivy,
 org.apache.ivy.ant,
 org.apache.ivy.core,
 org.apache.ivy.core.cache,
 org.apache.ivy.core.check,
 org.apache.ivy.core.deliver,
 org.apache.ivy.core.event,
 org.apache.ivy.core.event.download,
 org.apache.ivy.core.event.publish,
 org.apache.ivy.core.event.resolve,
 org.apache.ivy.core.event.retrieve,
 org.apache.ivy.core.install,
 org.apache.ivy.core.module.descriptor,
 org.apache.ivy.core.module.id,
 org.apache.ivy.core.module.status,
 org.apache.ivy.core.publish,
 org.apache.ivy.core.report,
 org.apache.ivy.core.repository,
 org.apache.ivy.core.resolve,
 org.apache.ivy.core.retrieve,
 org.apache.ivy.core.search,
 org.apache.ivy.core.settings,
 org.apache.ivy.core.sort,
 org.apache.ivy.plugins,
 org.apache.ivy.plugins.circular,
 org.apache.ivy.plugins.conflict,
 org.apache.ivy.plugins.latest,
 org.apache.ivy.plugins.lock,
 org.apache.ivy.plugins.matcher,
 org.apache.ivy.plugins.namespace,
 org.apache.ivy.plugins.parser,
 org.apache.ivy.plugins.parser.m2,
 org.apache.ivy.plugins.parser.xml,
 org.apache.ivy.plugins.report,
 org.apache.ivy.plugins.repository,
 org.apache.ivy.plugins.repository.file,
 org.apache.ivy.plugins.repository.sftp,
 org.apache.ivy.plugins.repository.ssh,
 org.apache.ivy.plugins.repository.url,
 org.apache.ivy.plugins.repository.vfs,
 org.apache.ivy.plugins.repository.vsftp,
 org.apache.ivy.plugins.resolver,
 org.apache.ivy.plugins.resolver.packager,
 org.apache.ivy.plugins.resolver.util,
 org.apache.ivy.plugins.signer,
 org.apache.ivy.plugins.signer.bouncycastle,
 org.apache.ivy.plugins.trigger,
 org.apache.ivy.plugins.version,
 org.apache.ivy.tools.analyser,
 org.apache.ivy.util,
 org.apache.ivy.util.cli,
 org.apache.ivy.util.extendable,
 org.apache.ivy.util.filter,
 org.apache.ivy.util.url,
 org.apache.poi,
 org.apache.poi.common.usermodel,
 org.apache.poi.ddf,
 org.apache.poi.dev,
 org.apache.poi.extractor,
 org.apache.poi.hdf.event,
 org.apache.poi.hdf.extractor,
 org.apache.poi.hdf.extractor.data,
 org.apache.poi.hdf.extractor.util,
 org.apache.poi.hdf.model,
 org.apache.poi.hdf.model.hdftypes,
 org.apache.poi.hdf.model.hdftypes.definitions,
 org.apache.poi.hdf.model.util,
 org.apache.poi.hdgf,
 org.apache.poi.hdgf.chunks,
 org.apache.poi.hdgf.dev,
 org.apache.poi.hdgf.exceptions,
 org.apache.poi.hdgf.extractor,
 org.apache.poi.hdgf.pointers,
 org.apache.poi.hdgf.streams,
 org.apache.poi.hmef,
 org.apache.poi.hmef.attribute,
 org.apache.poi.hmef.dev,
 org.apache.poi.hmef.extractor,
 org.apache.poi.hpbf,
 org.apache.poi.hpbf.dev,
 org.apache.poi.hpbf.extractor,
 org.apache.poi.hpbf.model,
 org.apache.poi.hpbf.model.qcbits,
 org.apache.poi.hpsf,
 org.apache.poi.hpsf.extractor,
 org.apache.poi.hpsf.wellknown,
 org.apache.poi.hslf,
 org.apache.poi.hslf.blip,
 org.apache.poi.hslf.data,
 org.apache.poi.hslf.dev,
 org.apache.poi.hslf.exceptions,
 org.apache.poi.hslf.extractor,
 org.apache.poi.hslf.model,
 org.apache.poi.hslf.model.textproperties,
 org.apache.poi.hslf.record,
 org.apache.poi.hslf.usermodel,
 org.apache.poi.hslf.util,
 org.apache.poi.hsmf,
 org.apache.poi.hsmf.datatypes,
 org.apache.poi.hsmf.dev,
 org.apache.poi.hsmf.exceptions,
 org.apache.poi.hsmf.extractor,
 org.apache.poi.hsmf.parsers,
 org.apache.poi.hssf,
 org.apache.poi.hssf.converter,
 org.apache.poi.hssf.dev,
 org.apache.poi.hssf.eventmodel,
 org.apache.poi.hssf.eventusermodel,
 org.apache.poi.hssf.eventusermodel.dummyrecord,
 org.apache.poi.hssf.extractor,
 org.apache.poi.hssf.model,
 org.apache.poi.hssf.record,
 org.apache.poi.hssf.record.aggregates,
 org.apache.poi.hssf.record.cf,
 org.apache.poi.hssf.record.chart,
 org.apache.poi.hssf.record.common,
 org.apache.poi.hssf.record.cont,
 org.apache.poi.hssf.record.crypto,
 org.apache.poi.hssf.record.pivottable,
 org.apache.poi.hssf.usermodel,
 org.apache.poi.hssf.util,
 org.apache.poi.hwpf,
 org.apache.poi.hwpf.converter,
 org.apache.poi.hwpf.dev,
 org.apache.poi.hwpf.extractor,
 org.apache.poi.hwpf.model,
 org.apache.poi.hwpf.model.io,
 org.apache.poi.hwpf.model.types,
 org.apache.poi.hwpf.sprm,
 org.apache.poi.hwpf.usermodel,
 org.apache.poi.openxml4j.exceptions,
 org.apache.poi.openxml4j.opc,
 org.apache.poi.openxml4j.opc.internal,
 org.apache.poi.openxml4j.opc.internal.marshallers,
 org.apache.poi.openxml4j.opc.internal.signature,
 org.apache.poi.openxml4j.opc.internal.unmarshallers,
 org.apache.poi.openxml4j.opc.signature,
 org.apache.poi.openxml4j.util,
 org.apache.poi.poifs.common,
 org.apache.poi.poifs.crypt,
 org.apache.poi.poifs.dev,
 org.apache.poi.poifs.eventfilesystem,
 org.apache.poi.poifs.filesystem,
 org.apache.poi.poifs.nio,
 org.apache.poi.poifs.property,
 org.apache.poi.poifs.storage,
 org.apache.poi.sl.usermodel,
 org.apache.poi.ss,
 org.apache.poi.ss.excelant,
 org.apache.poi.ss.excelant.util,
 org.apache.poi.ss.extractor,
 org.apache.poi.ss.format,
 org.apache.poi.ss.formula,
 org.apache.poi.ss.formula.atp,
 org.apache.poi.ss.formula.constant,
 org.apache.poi.ss.formula.eval,
 org.apache.poi.ss.formula.eval.forked,
 org.apache.poi.ss.formula.function,
 org.apache.poi.ss.formula.functions,
 org.apache.poi.ss.formula.ptg,
 org.apache.poi.ss.formula.udf,
 org.apache.poi.ss.usermodel,
 org.apache.poi.ss.usermodel.charts,
 org.apache.poi.ss.util,
 org.apache.poi.ss.util.cellwalk,
 org.apache.poi.util,
 org.apache.poi.xslf,
 org.apache.poi.xslf.extractor,
 org.apache.poi.xslf.model,
 org.apache.poi.xslf.model.geom,
 org.apache.poi.xslf.usermodel,
 org.apache.poi.xslf.util,
 org.apache.poi.xssf.dev,
 org.apache.poi.xssf.eventusermodel,
 org.apache.poi.xssf.extractor,
 org.apache.poi.xssf.model,
 org.apache.poi.xssf.streaming,
 org.apache.poi.xssf.usermodel,
 org.apache.poi.xssf.usermodel.charts,
 org.apache.poi.xssf.usermodel.extensions,
 org.apache.poi.xssf.usermodel.helpers,
 org.apache.poi.xssf.util,
 org.apache.poi.xwpf.extractor,
 org.apache.poi.xwpf.model,
 org.apache.poi.xwpf.usermodel,
 org.apache.ws.commons.serialize,
 org.apache.ws.commons.util,
 org.apache.xmlbeans,
 org.apache.xmlbeans.impl.common,
 org.apache.xmlbeans.impl.config,
 org.apache.xmlbeans.impl.inst2xsd,
 org.apache.xmlbeans.impl.inst2xsd.util,
 org.apache.xmlbeans.impl.jam,
 org.apache.xmlbeans.impl.jam.annotation,
 org.apache.xmlbeans.impl.jam.internal,
 org.apache.xmlbeans.impl.jam.internal.classrefs,
 org.apache.xmlbeans.impl.jam.internal.elements,
 org.apache.xmlbeans.impl.jam.internal.javadoc,
 org.apache.xmlbeans.impl.jam.internal.parser,
 org.apache.xmlbeans.impl.jam.internal.reflect,
 org.apache.xmlbeans.impl.jam.mutable,
 org.apache.xmlbeans.impl.jam.provider,
 org.apache.xmlbeans.impl.jam.visitor,
 org.apache.xmlbeans.impl.jam.xml,
 org.apache.xmlbeans.impl.piccolo.io,
 org.apache.xmlbeans.impl.piccolo.util,
 org.apache.xmlbeans.impl.piccolo.xml,
 org.apache.xmlbeans.impl.regex,
 org.apache.xmlbeans.impl.richParser,
 org.apache.xmlbeans.impl.schema,
 org.apache.xmlbeans.impl.soap,
 org.apache.xmlbeans.impl.store,
 org.apache.xmlbeans.impl.tool,
 org.apache.xmlbeans.impl.util,
 org.apache.xmlbeans.impl.validator,
 org.apache.xmlbeans.impl.values,
 org.apache.xmlbeans.impl.xb.ltgfmt,
 org.apache.xmlbeans.impl.xb.ltgfmt.impl,
 org.apache.xmlbeans.impl.xb.substwsdl,
 org.apache.xmlbeans.impl.xb.substwsdl.impl,
 org.apache.xmlbeans.impl.xb.xmlconfig,
 org.apache.xmlbeans.impl.xb.xmlconfig.impl,
 org.apache.xmlbeans.impl.xb.xmlschema,
 org.apache.xmlbeans.impl.xb.xmlschema.impl,
 org.apache.xmlbeans.impl.xb.xsdownload,
 org.apache.xmlbeans.impl.xb.xsdownload.impl,
 org.apache.xmlbeans.impl.xb.xsdschema,
 org.apache.xmlbeans.impl.xb.xsdschema.impl,
 org.apache.xmlbeans.impl.xsd2inst,
 org.apache.xmlbeans.soap,
 org.apache.xmlbeans.xml.stream,
 org.apache.xmlbeans.xml.stream.events,
 org.apache.xmlbeans.xml.stream.utils,
 org.apache.xmlrpc,
 org.apache.xmlrpc.client,
 org.apache.xmlrpc.client.util,
 org.apache.xmlrpc.common,
 org.apache.xmlrpc.jaxb,
 org.apache.xmlrpc.parser,
 org.apache.xmlrpc.serializer,
 org.apache.xmlrpc.util,
 org.codehaus.groovy,
 org.codehaus.groovy.ant,
 org.codehaus.groovy.antlr,
 org.codehaus.groovy.antlr.java,
 org.codehaus.groovy.antlr.parser,
 org.codehaus.groovy.antlr.treewalker,
 org.codehaus.groovy.ast,
 org.codehaus.groovy.ast.builder,
 org.codehaus.groovy.ast.expr,
 org.codehaus.groovy.ast.stmt,
 org.codehaus.groovy.binding,
 org.codehaus.groovy.bsf,
 org.codehaus.groovy.classgen,
 org.codehaus.groovy.control,
 org.codehaus.groovy.control.io,
 org.codehaus.groovy.control.messages,
 org.codehaus.groovy.groovydoc,
 org.codehaus.groovy.jsr223,
 org.codehaus.groovy.reflection,
 org.codehaus.groovy.reflection.stdclasses,
 org.codehaus.groovy.runtime,
 org.codehaus.groovy.runtime.callsite,
 org.codehaus.groovy.runtime.dgmimpl,
 org.codehaus.groovy.runtime.dgmimpl.arrays,
 org.codehaus.groovy.runtime.metaclass,
 org.codehaus.groovy.runtime.typehandling,
 org.codehaus.groovy.runtime.wrappers,
 org.codehaus.groovy.syntax,
 org.codehaus.groovy.tools,
 org.codehaus.groovy.tools.ast,
 org.codehaus.groovy.tools.groovydoc,
 org.codehaus.groovy.tools.groovydoc.gstringTemplates,
 org.codehaus.groovy.tools.groovydoc.gstringTemplates.classLevel,
 org.codehaus.groovy.tools.groovydoc.gstringTemplates.packageLevel,
 org.codehaus.groovy.tools.groovydoc.gstringTemplates.topLevel,
 org.codehaus.groovy.tools.gse,
 org.codehaus.groovy.tools.javac,
 org.codehaus.groovy.tools.shell,
 org.codehaus.groovy.tools.shell.commands,
 org.codehaus.groovy.tools.shell.util,
 org.codehaus.groovy.tools.xml,
 org.codehaus.groovy.transform,
 org.codehaus.groovy.transform.powerassert,
 org.codehaus.groovy.util,
 org.codehaus.groovy.vmplugin,
 org.codehaus.groovy.vmplugin.v4,
 org.codehaus.groovy.vmplugin.v5,
 org.codehaus.groovy.vmplugin.v6,
 org.dom4j,
 org.dom4j.bean,
 org.dom4j.datatype,
 org.dom4j.dom,
 org.dom4j.dtd,
 org.dom4j.io,
 org.dom4j.jaxb,
 org.dom4j.rule,
 org.dom4j.rule.pattern,
 org.dom4j.swing,
 org.dom4j.tree,
 org.dom4j.util,
 org.dom4j.xpath,
 org.dom4j.xpp,
 org.encog,
 org.encog.matrix,
 org.encog.neural,
 org.encog.neural.activation,
 org.encog.neural.data,
 org.encog.neural.data.basic,
 org.encog.neural.networks,
 org.encog.neural.networks.layers,
 org.encog.neural.networks.training.backpropagation,
 org.encog.neural.persist,
 org.encog.neural.persist.persistors,
 org.encog.neural.prune,
 org.encog.util,
 org.eobjects.sassy,
 org.eobjects.sassy.metamodel,
 org.gjt.mm.mysql,
 org.hsqldb,
 org.hsqldb.index,
 org.hsqldb.jdbc,
 org.hsqldb.lib,
 org.hsqldb.lib.java,
 org.hsqldb.persist,
 org.hsqldb.resources,
 org.hsqldb.rowio,
 org.hsqldb.scriptio,
 org.hsqldb.store,
 org.hsqldb.types,
 org.hsqldb.util,
 org.jdesktop.beans,
 org.jdesktop.swingx,
 org.jdesktop.swingx.action,
 org.jdesktop.swingx.auth,
 org.jdesktop.swingx.autocomplete,
 org.jdesktop.swingx.autocomplete.workarounds,
 org.jdesktop.swingx.border,
 org.jdesktop.swingx.calendar,
 org.jdesktop.swingx.color,
 org.jdesktop.swingx.combobox,
 org.jdesktop.swingx.decorator,
 org.jdesktop.swingx.error,
 org.jdesktop.swingx.event,
 org.jdesktop.swingx.geom,
 org.jdesktop.swingx.graphics,
 org.jdesktop.swingx.hyperlink,
 org.jdesktop.swingx.icon,
 org.jdesktop.swingx.image,
 org.jdesktop.swingx.multislider,
 org.jdesktop.swingx.multisplitpane,
 org.jdesktop.swingx.painter,
 org.jdesktop.swingx.painter.effects,
 org.jdesktop.swingx.plaf,
 org.jdesktop.swingx.plaf.basic,
 org.jdesktop.swingx.plaf.basic.core,
 org.jdesktop.swingx.plaf.basic.resources,
 org.jdesktop.swingx.plaf.linux,
 org.jdesktop.swingx.plaf.linux.resources,
 org.jdesktop.swingx.plaf.macosx,
 org.jdesktop.swingx.plaf.macosx.resources,
 org.jdesktop.swingx.plaf.metal,
 org.jdesktop.swingx.plaf.misc,
 org.jdesktop.swingx.plaf.motif,
 org.jdesktop.swingx.plaf.nimbus,
 org.jdesktop.swingx.plaf.synth,
 org.jdesktop.swingx.plaf.windows,
 org.jdesktop.swingx.plaf.windows.resources,
 org.jdesktop.swingx.prompt,
 org.jdesktop.swingx.renderer,
 org.jdesktop.swingx.rollover,
 org.jdesktop.swingx.search,
 org.jdesktop.swingx.sort,
 org.jdesktop.swingx.table,
 org.jdesktop.swingx.text,
 org.jdesktop.swingx.tips,
 org.jdesktop.swingx.tree,
 org.jdesktop.swingx.treetable,
 org.jdesktop.swingx.util,
 org.netlib.blas,
 org.openxmlformats.schemas.drawingml.x2006.chart,
 org.openxmlformats.schemas.drawingml.x2006.chart.impl,
 org.openxmlformats.schemas.drawingml.x2006.main,
 org.openxmlformats.schemas.drawingml.x2006.main.impl,
 org.openxmlformats.schemas.drawingml.x2006.picture,
 org.openxmlformats.schemas.drawingml.x2006.picture.impl,
 org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing,
 org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing.impl,
 org.openxmlformats.schemas.drawingml.x2006.wordprocessingDrawing,
 org.openxmlformats.schemas.drawingml.x2006.wordprocessingDrawing.impl,
 org.openxmlformats.schemas.officeDocument.x2006.customProperties,
 org.openxmlformats.schemas.officeDocument.x2006.customProperties.impl,
 org.openxmlformats.schemas.officeDocument.x2006.docPropsVTypes,
 org.openxmlformats.schemas.officeDocument.x2006.docPropsVTypes.impl,
 org.openxmlformats.schemas.officeDocument.x2006.extendedProperties,
 org.openxmlformats.schemas.officeDocument.x2006.extendedProperties.impl,
 org.openxmlformats.schemas.officeDocument.x2006.relationships,
 org.openxmlformats.schemas.officeDocument.x2006.relationships.impl,
 org.openxmlformats.schemas.presentationml.x2006.main,
 org.openxmlformats.schemas.presentationml.x2006.main.impl,
 org.openxmlformats.schemas.spreadsheetml.x2006.main,
 org.openxmlformats.schemas.spreadsheetml.x2006.main.impl,
 org.openxmlformats.schemas.wordprocessingml.x2006.main,
 org.openxmlformats.schemas.wordprocessingml.x2006.main.impl,
 org.postgresql,
 org.postgresql.copy,
 org.postgresql.core,
 org.postgresql.core.types,
 org.postgresql.core.v2,
 org.postgresql.core.v3,
 org.postgresql.ds,
 org.postgresql.ds.common,
 org.postgresql.ds.jdbc23,
 org.postgresql.ds.jdbc4,
 org.postgresql.fastpath,
 org.postgresql.geometric,
 org.postgresql.gss,
 org.postgresql.jdbc2,
 org.postgresql.jdbc2.optional,
 org.postgresql.jdbc3,
 org.postgresql.jdbc3g,
 org.postgresql.jdbc4,
 org.postgresql.largeobject,
 org.postgresql.ssl,
 org.postgresql.ssl.jdbc4,
 org.postgresql.translation,
 org.postgresql.util,
 org.postgresql.xa,
 org.postgresql.xa.jdbc3,
 org.postgresql.xa.jdbc4,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi,
 org.w3c.dom,
 org.xmlpull.v1,
 repackage,
 schemaorg_apache_xmlbeans.attribute.http_3A_2F_2Fwww_2Ew3_2Eorg_2FXML_2F1998_2Fnamespace,
 schemaorg_apache_xmlbeans.attributegroup.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema,
 schemaorg_apache_xmlbeans.attributegroup.http_3A_2F_2Fwww_2Ew3_2Eorg_2FXML_2F1998_2Fnamespace,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_0072531D5C2BA64B5A3672B694CDAA153CD30788,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_5AAF5BEFD4F30D215E94ED53118FE32C537C3B26,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F01_2Fxmlbean_2Fxsdownload,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F05_2Fxmlbean_2Fltgfmt,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema,
 schemaorg_apache_xmlbeans.identityconstraint.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.ltgfmt,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.ltgfmt.FileDesc,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.ltgfmt.TestCase,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.ltgfmt.TestsDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.substwsdl,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.substwsdl.DefinitionsDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlconfig,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlconfig.ConfigDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlconfig.Extensionconfig,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlconfig.JavaNameList,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlconfig.NamespaceList,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlconfig.NamespaceList.Member2,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlconfig.NamespaceList.Member2.Item,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlschema,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlschema.SpaceAttribute,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdownload,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdownload.DownloadedSchemasDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.All,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.AllNNI,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.AnnotationDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.AnyDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.AppinfoDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.Attribute,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.BlockSet,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.BlockSet.Member2,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.ComplexContentDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.DerivationSet,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.DocumentationDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.FieldDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.FieldDocument.Field,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.FullDerivationSet,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.ImportDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.IncludeDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.KeyrefDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.ListDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.NamedGroup,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.NamespaceList,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.NamespaceList.Member2,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.NamespaceList.Member2.Item,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.NarrowMaxMin,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.NotationDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.PatternDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.RedefineDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.RestrictionDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.SchemaDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.SelectorDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.SelectorDocument.Selector,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.SimpleContentDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.SimpleDerivationSet,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.SimpleDerivationSet.Member2,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.TotalDigitsDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.UnionDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.UnionDocument.Union,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.WhiteSpaceDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.WhiteSpaceDocument.WhiteSpace,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.Wildcard,
 schemaorg_apache_xmlbeans.modelgroup.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_0072531D5C2BA64B5A3672B694CDAA153CD30788,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_5AAF5BEFD4F30D215E94ED53118FE32C537C3B26,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F01_2Fxmlbean_2Fxsdownload,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F05_2Fxmlbean_2Fltgfmt,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fwww_2Ew3_2Eorg_2FXML_2F1998_2Fnamespace,
 schemaorg_apache_xmlbeans.src,
 schemaorg_apache_xmlbeans.system.sE130CAA0A01A7CDE5A2B4FEB8B311707,
 schemaorg_apache_xmlbeans.system.sXMLCONFIG,
 schemaorg_apache_xmlbeans.system.sXMLLANG,
 schemaorg_apache_xmlbeans.system.sXMLSCHEMA,
 schemaorg_apache_xmlbeans.system.sXMLTOOLS,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_0072531D5C2BA64B5A3672B694CDAA153CD30788,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_5AAF5BEFD4F30D215E94ED53118FE32C537C3B26,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F01_2Fxmlbean_2Fxsdownload,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F05_2Fxmlbean_2Fltgfmt,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema,
 schemasMicrosoftComOfficeExcel,
 schemasMicrosoftComOfficeExcel.impl,
 schemasMicrosoftComOfficeOffice,
 schemasMicrosoftComOfficeOffice.impl,
 schemasMicrosoftComVml,
 schemasMicrosoftComVml.impl
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.kobjects.kdb;bundle-version="1.0.2003",
 com.googlecode.jmathplot2;bundle-version="1.0.23",
 org.apache.servicemix.bundles.xpp3;bundle-version="1.1.4";resolution:=optional,
 org.apache.servicemix.bundles.xstream;bundle-version="1.4.2",
 jxl-osgi;bundle-version="2.6.12",
 de.java.print.jugpreview;bundle-version="0.1.0",
 joone-engine;bundle-version="2.0.0",
 org.junit4;bundle-version="4.8.1";resolution:=optional,
 org.knime.ext.jfreechart;bundle-version="2.10.0",
 com.jgoodies.looks;bundle-version="2.1.4",
 org.apache.servicemix.bundles.commons-collections;bundle-version="3.2.1",
 org.apache.servicemix.bundles.collections-generic;bundle-version="4.1.0",
 org.apache.servicemix.bundles.colt;bundle-version="1.2.0",
 org.apache.servicemix.bundles.concurrent;bundle-version="1.3.4",
 gov.nist.math.jama.gov.nist.math.jama;bundle-version="1.1.1",
 org.knime.ext.jep;bundle-version="2.10.0",
 org.ops4j.pax.tipi.net.sf.jung.algorithms;bundle-version="2.0.1",
 org.ops4j.pax.tipi.net.sf.jung.api;bundle-version="2.0.1",
 org.ops4j.pax.tipi.net.sf.jung.graph.impl;bundle-version="2.0.1",
 org.ops4j.pax.tipi.net.sf.jung.visualization;bundle-version="2.0.1",
 com.vlsolutions.vldocking;bundle-version="2.1.0",
 org.freehep.freehep-export;bundle-version="2.0.3",
 org.freehep.freehep-graphics2d;bundle-version="2.0.0",
 org.freehep.freehep-graphicsio;bundle-version="2.0.0",
 org.freehep.freehep-graphicsio-emf;bundle-version="2.0.0",
 org.freehep.freehep-graphicsio-pdf;bundle-version="2.0.0",
 org.freehep.freehep-graphicsio-ps;bundle-version="2.0.0",
 org.freehep.freehep-graphicsio-svg;bundle-version="2.0.0",
 org.freehep.freehep-graphicsio-swf;bundle-version="2.0.0",
 org.freehep.freehep-io;bundle-version="2.0.1",
 org.freehep.freehep-swing;bundle-version="2.0.2",
 org.freehep.freehep-util;bundle-version="2.0.1",
 org.freehep.freehep-xml;bundle-version="2.0.1",
 org.fife.rsyntaxtextarea;bundle-version="2.0.4"
