Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FreeHEP SWF (Flash) Driver
Bundle-SymbolicName: org.freehep.freehep-graphicsio-swf;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: freehep-graphicsio-swf.jar
Export-Package: org.freehep.graphicsio.swf;version="2.0.0.qualifier"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: org.freehep.freehep-graphicsio;bundle-version="2.0.0",
 org.freehep.graphicsio-tests;bundle-version="2.0.0";resolution:=optional,
 hep.aida;bundle-version="2.0.0";resolution:=optional
