Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Encog
Bundle-SymbolicName: org.encog.core;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: encog.jar
Export-Package: org.encog,
 org.encog.matrix,
 org.encog.neural,
 org.encog.neural.activation,
 org.encog.neural.data,
 org.encog.neural.data.basic,
 org.encog.neural.networks,
 org.encog.neural.networks.layers,
 org.encog.neural.networks.training.backpropagation,
 org.encog.neural.persist,
 org.encog.neural.persist.persistors,
 org.encog.neural.prune,
 org.encog.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
