Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FreeHEP SVG Driver
Bundle-SymbolicName: org.freehep.freehep-graphicsio-svg;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: freehep-graphicsio-svg.jar
Export-Package: org.freehep.graphicsio.svg;version="2.0.0.qualifier"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: org.freehep.freehep-graphicsio;bundle-version="2.0.0",
 org.freehep.graphicsio-tests;bundle-version="2.0.0";resolution:=optional

