Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: tTWfHeJ+bHVyFF2J1G98YzfPZVg=
Created-By: 1.7.0_60 (Oracle Corporation)
SHA1-Digest-Manifest: osg15SyC6MCDioIEok7ffbV/9rg=

Name: META-INF/eclipse.inf
SHA1-Digest: Z+e4UrhAmTCBR1UpP/RqMf9OX00=

Name: about_files/cpl-v10.html
SHA1-Digest: MIzNDpOYPvPiuf1zBtCLIJle7hg=

Name: about.html
SHA1-Digest: hW4OZb22hyYtbgFVDbR4377O8QQ=

Name: plugin.properties
SHA1-Digest: SdISa7+8pSFjWBdOaLv0mwxG30Q=

Name: junit.jar
SHA1-Digest: 2vsD20LVuziRefcBaEemB/fDzt0=

