Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: kDB
Bundle-SymbolicName: org.kobjects.kdb;singleton:=true
Bundle-Version: 1.0.2003
Bundle-ClassPath: kdb.jar
Export-Package: org.kobjects.base64,
 org.kobjects.crypt,
 org.kobjects.io,
 org.kobjects.isodate,
 org.kobjects.jdbc,
 org.kobjects.jdbc.format.arff,
 org.kobjects.jdbc.format.bibtex,
 org.kobjects.jdbc.format.csv,
 org.kobjects.jdbc.format.dbase,
 org.kobjects.jdbc.format.ls8bib,
 org.kobjects.jdbc.ram,
 org.kobjects.jdbc.sql,
 org.kobjects.jdbc.stream,
 org.kobjects.jdbc.util,
 org.kobjects.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
